softgames: Avatar
Module: scenes/components/Avatar
Class Avatar
Utility class for managing and rendering avatars.
Index
Constructors
constructor
Properties
avatarMap
Methods
addImage
addName
create
getPosition
setAvatars
Constructors
constructor
new Avatar(): Avatar
Returns Avatar
Properties
Static avatarMap
avatarMap: Record<string, AvatarData> = {}
Map of avatar names to their data.
Methods
Static addImage
addImage(name: string, size?: number): null | Sprite
Creates a PIXI.Sprite for the avatar image.
Parameters
name: string
The avatar's name.
size: number = 56
The size of the avatar image.
Returns null | Sprite
The PIXI.Sprite or null if not found.
Static addName
addName(name: string, size?: number): null | Text
Creates a PIXI.Text for the avatar name.
Parameters
name: string
The avatar's name.
size: number = 56
The size for the text.
Returns null | Text
The PIXI.Text or null if not found.
Static create
create(name: string, size?: number): null | Container<DisplayObject>
Creates a container with the avatar image and name.
Parameters
name: string
The avatar's name.
size: number = 56
The size for the avatar.
Returns null | Container<DisplayObject>
The PIXI.Container or null if not found.
Static getPosition
getPosition(name: string): "left" | "right"
Gets the position ('left' or 'right') for the avatar.
Parameters
name: string
The avatar's name.
Returns "left" | "right"
'left' or 'right'.
Static setAvatars
setAvatars(avatars: AvatarData[]): void
Sets the available avatars.
Parameters
avatars: AvatarData[]
Array of AvatarData.
Returns void
